# user

./: .gitignore  README.md  generater.bat  generater.xml  generater.xml.bak  pom.xml
base-dao/: pom.xml
common/: pom.xml
common/src/main/java/com/fangger/aop/: RegAspectHandler.java
common/src/main/java/com/fangger/filter/: XssFilter.java
common/src/main/java/com/fangger/utils/bean/: BeanUtil.java
common/src/main/java/com/fangger/utils/cookie/: CookieUtil.java
common/src/main/java/com/fangger/utils/httpclient/: DefaultConst.java  Demo.java  GetThread.java  HttpClientBuilder.java  HttpResult.java  IdleConnectionMonitorThread.java  PostClient.java  PutClient.java
common/src/main/java/com/fangger/utils/security/: SecurityUtils.java
common/src/main/java/com/fangger/utils/xml/: XmlUtils.java
common/src/main/java/net/yongpo/annotation/: Reg.java
common/src/main/java/net/yongpo/aop/: RegAspectHandler.java
common/src/main/java/net/yongpo/filter/: XssFilter.java
common/src/main/java/net/yongpo/handler/: RuntimeExceptionHandler.java
common/src/main/java/net/yongpo/utils/: DUTestThread.java  DateUtils.java  DuThread1.java  Main.java  StringUtils.java
common/src/main/java/net/yongpo/utils/apk/: ApkUtils.java  Status.java
common/src/main/java/net/yongpo/utils/bean/: BeanUtil.java
common/src/main/java/net/yongpo/utils/cookie/: CookieUtil.java
common/src/main/java/net/yongpo/utils/httpclient/: DefaultConst.java  Demo.java  GetClient.java  GetThread.java  HttpClientBuilder.java  HttpResult.java  IdleConnectionMonitorThread.java  InstallCert.java  PostClient.java  PostThread.java  PutClient.java
common/src/main/java/net/yongpo/utils/json/: JsonResponse.java
common/src/main/java/net/yongpo/utils/property/: PptUtils.java
common/src/main/java/net/yongpo/utils/security/: SecurityUtils.java
common/src/main/java/net/yongpo/utils/xml/: XmlUtils.java
common/src/test/java/net/yongpo/utils/bean/: BeanUtilTest.java
dao/: pom.xml
dao/base-dao/: pom.xml
dao/base-dao/src/main/java/net/yongpo/mapper/: PassportMapper.java  UserMapper.java
dao/base-dao/src/main/resources/net/yongpo/mapper/: PassportMapper.xml  UserMapper.xml
dao/base-dao/src/test/resources/: applicationContext-dataSource.xml
dao/base-model/: pom.xml
dao/base-model/src/main/java/net/yongpo/model/: Passport.java  PassportCondition.java  User.java  UserCondition.java
dao/jade-dao/: pom.xml
dao/jade-dao/src/main/java/net/yongpo/dao/: TestDAO.java
dao/jade-dao/src/test/java/TestDao/: TestJade.java
dao/jade-dao/src/test/resources/: applicationContext-dataSource.xml  log4j.properties
dao/multi-dao/: pom.xml
dao/multi-dao/src/main/resources/: spring-mvc-dataSource.xml
ext-dao/: pom.xml
ext-dao/src/main/java/com/fangger/dao/: TestDAO.java
ext-dao/src/main/resources/: applicationContext-dataSource.xml
ext-dao/src/test/java/com/fangger/dao/TestDao/: TestJade.java
others/: pom.xml
others/akka-test/: pom.xml
others/akka-test/src/main/java/net/yongpo/akka/: MyActorC.java  MyUntypedActor.java
others/crawer/: pom.xml
others/crawer/src/main/java/net/yongpo/crawer/: AThread.java  Bthread.java  Main.java  Sql.java
others/crawer/src/main/java/net/yongpo/crawer/proxy/: Main.java
others/crawer/src/main/java/net/yongpo/crawer/renren/: Main.java  (+1 more)
others/crawer/src/main/resources/: config.properties  log4j.properties
others/joda-time-test/: pom.xml
others/joda-time-test/src/main/java/net/yongpo/joda/: TestInInstants.java
others/mybatis-gen/: pom.xml
others/mybatis-gen/src/main/java/net/yongpo/mybatiesgen/: CommentPlugin.java  ForceIndexPlugin.java  MysqlPagingPlugin.java  RenameExampleAndPrimaryKeyPlugin.java  TableConfigTools.java
others/mybatis-gen/src/main/resources/: generatorConfig.xml  log4j.xml  mysql.properties
others/smarkClient/: pom.xml
others/smarkClient/src/main/java/net/yongpo/smark/: Test.java
others/test-guava/: pom.xml
user-common/: pom.xml
user-common/src/main/java/com/fangger/annotation/: Reg.java
user-common/src/main/java/com/fangger/aop/: RegAspectHandler.java
user-common/src/main/java/com/fangger/filter/: XssFilter.java
user-common/src/main/java/com/fangger/utils/apk/: ApkUtils.java  Status.java
user-common/src/main/java/com/fangger/utils/bean/: BeanUtil.java
user-common/src/main/java/com/fangger/utils/cookie/: CookieUtil.java
user-common/src/main/java/com/fangger/utils/httpclient/: DefaultConst.java  Demo.java  GetClient.java  GetThread.java  HttpClientBuilder.java  HttpResult.java  IdleConnectionMonitorThread.java  InstallCert.java  PostClient.java  PostThread.java  PutClient.java
user-common/src/main/java/com/fangger/utils/json/: JsonResponse.java
user-common/src/main/java/com/fangger/utils/property/: PptUtils.java
user-common/src/main/java/com/fangger/utils/security/: SecurityUtils.java
user-common/src/main/java/com/fangger/utils/xml/: XmlUtils.java
user-common/src/test/java/com/fangger/utils/bean/: BeanUtilTest.java
user-controller/: pom.xml
user-controller/src/main/java/com/fangger/controller/user/: AController.java  AppController.java  DemoController.java  IndexController.java  LoginController.java  MapTreeController.java  RestController.java  RestDemoController.java  SqlController.java  UserController.java
user-dao/: pom.xml
user-dao/src/main/java/com/fangger/dao/: TestDAO.java
user-dao/src/main/java/rose/: TestDAO.java
user-dao/src/main/java/rose/model/: Xiaoqu.java
user-dao/src/main/resources/: applicationContext-dataSource.xml
user-dao/src/main/resources/sql/: user.sql
user-dao/src/main/resources/sqlMapper/: UserMapper.xml
user-dao/src/test/java/com/fangger/dao/TestDap/: TestJade.java
user-dao/src/test/resources/: log4j.properties
user-service/: pom.xml
user-service/src/main/java/: TestService.java
user-service/src/main/java/com/fangger/service/: AppService.java  LoginTypeEnum.java  UserService.java  UserSourceEnum.java
user-service/src/main/java/com/fangger/service/impl/: AppServiceImpl.java  UserServiceImpl.java
user-service/src/test/java/com/fangger/test/: TestUserService.java
(+168 files in other folders)
