# Set root logger level to error
log4j.logger.success=INFO, Console, SuccessFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

log4j.appender.SuccessFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SuccessFile.File=/app/data/success.log
log4j.appender.SuccessFile.Append=false
log4j.appender.SuccessFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SuccessFile.layout.ConversionPattern=%m%n

log4j.logger.failure=INFO, Console, FailFile

log4j.appender.FailFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FailFile.File=/app/data/fail.log
log4j.appender.FailFile.Append=false
log4j.appender.FailFile.layout=org.apache.log4j.PatternLayout
log4j.appender.FailFile.layout.ConversionPattern=%m%n


#web
#log4j.logger.net.yongpo=INFO

#spring
log4j.logger.web.servlet.DispatcherServlet=ERROR
log4j.logger.servlet.resource.ResourceHttpRequestHandler=ERROR
