<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-mvc</artifactId>
        <groupId>net.yongpo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yongpo</groupId>
    <artifactId>others</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>akka-test</module>
        <module>smarkClient</module>
        <module>crawer</module>
        <module>mybatis-gen</module>
        <module>test-guava</module>
    </modules>

</project>