<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dao</artifactId>
        <groupId>net.yongpo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>net.yongpo</groupId>
    <artifactId>base-dao</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

  <dependencies>
      <dependency>
          <groupId>net.yongpo</groupId>
          <artifactId>base-model</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.2.7</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.2.2</version>
      </dependency>
  </dependencies>

</project>